<html>
    <head>
        <title>CCLS Android App | Programming with Jules</title>
        <meta property='og:url' content='https://jdupont.github.io/' />
        <meta property='og:title' content='Chester County Library Android App' />
        <meta property='og:type' content='website' />
        <meta property='og:description' content='A project page describing the Chester County Library Android App.' />
        <meta property='og:image' content='https://jdupont.github.io/images/projects/ccls/CCLSScreenshot2.png' />
        <meta property='og:image:type' content='image/png' />
        <meta property='og:image:alt' content='A screenshot of the Chester County Library Android App.' />
    </head>
    <body>
        If your browser doesn't automatically redirect, you may want to go to
        <a href="/projects/ccls">this link</a> manually.
    </body>
</html>
